<!DOCTYPE html>
<html>
	<head>
		<title>Location Tracker</title>
		<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxuDBWgK7fmI9zV_wQngirfnZswdB9j_w&libraries=places"></script>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="node_modules/angular/angular.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
		<script type="text/javascript" src="node_modules/angular-cookies/angular-cookies.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="node_modules/angular-ui-notification/demo/angular-ui-notification.min.css">
		<script src="node_modules/angular-ui-notification/demo/angular-ui-notification.min.js"></script> 
	</head>
	<body ng-app="locationtracker">
		<data ui-view></data>
	</body>
</html>