<div ng-include="'partials/menubar.html'"></div>

<div class="container container-table">
  <div class="row vertical-center-row">
    <div id="locationField" class="text-center col-md-4 col-md-offset-4" >
      <div class="form-group has-feedback has-clear">
        <input type="text" autofocus ng-model="chosenPlace" placeholder="Search a location ..." class="form-control" googleplace callback-fn="saveLocation()"/>
        <span class="form-control-clear glyphicon glyphicon-remove form-control-feedback hidden"></span>
      </div> 
    </div>  
  </div>
</div>

<script type="text/javascript">
  $('.has-clear input[type="text"]').on('input propertychange', function() {
    var $this = $(this);
    var visible = Boolean($this.val());
    $this.siblings('.form-control-clear').toggleClass('hidden', !visible);
  }).trigger('propertychange');

  $('.form-control-clear').click(function() {
    $(this).siblings('input[type="text"]').val('')
      .trigger('propertychange').focus();
  });
</script>