<style>
            
    * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        outline: none;
    }
            
    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
        @include box-sizing(border-box);

        
    }
            
    body {
        background: url(http://i.imgur.com/GHr12sH.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
            
    .login-form {
        margin-top: 150px;
    }
            
    .form {
        color: #5d5d5d;
        background: #f2f2f2;
        padding: 26px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
    .form input,
    .form button {
        font-size: 18px;
        margin: 16px 0;
    }
    .form > div {
        text-align: center;
    }
                
    .form-links {
        text-align: center;
        margin-top: 1em;
        margin-bottom: 50px;
    }
    .form-links a {
        color: #fff;
    }
</style>
<div class="container">

  <div class="row" id="pwd-container">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <section class="login-form">
        <form ng-submit="onSubmit()" class="form">
          <h2 class="form-signin-heading img-responsive">Sign In / Sign Up</h2>
          <input type="email" class="form-control input-lg" id="email" placeholder="Enter email" ng-model="credentials.username">        
          <input type="password" class="form-control input-lg" id="password" placeholder="Password" ng-model="credentials.password">
          <button type="submit" class="btn btn-lg btn-primary btn-block">Sign In / Sign Up</button>
        </form>
      </section>  
    </div>
  
    <div class="col-md-4"></div>
  </div>
</div>