
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Address Tracker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ng-class="state == 'locationtracker' ? 'active': ''" ><a ui-sref="locationtracker">Home</a></li>
        <li ng-class="state == 'locationlist' ? 'active': ''" ><a ui-sref="locationlist">History</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a ui-sref="logout"><span class="glyphicon glyphicon-log-out"></span> Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>